# db
DB_NAME=myservice
DB_HOST=dbserver
# should be loadad from a secret manager into process.env.DB_USER
DB_USER=
# should be loadad from a secret manager into process.env.DB_PASS
DB_PASS= 
DB_DIALECT=postgres
DB_OPERATORSALIASES=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDDLE=10000
DB_STORAGE=
DB_DROPTABLES=false
# logging
LOG_LEVEL="info"
LOG_LEVEL_Sequelize="error"
# htto server
PORT=443
HTTPS_ENABLE=true
# should be loadad from a secret manager into process.env.JWT_SECRET
HTTPS_KEY=
# should be loadad from a secret manager into process.env.JWT_SECRET
HTTPS_CERT=
# jsonwebtoken
JWT_HEADER=X-AUTHORIZATION
# should be loadad from a secret manager into process.env.JWT_SECRET
JWT_SECRET=
JWT_EXPIRATION=3d
# body-parser
BODYPARSER_INFLATE=true
BODYPARSER_LIMIT="100kb"
BODYPARSER_STRICT=true
