DB_NAME=testdb
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_DIALECT=sqlite
DB_OPERATORSALIASES=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDDLE=10000
DB_STORAGE=./production.sqlite3
DB_DROPTABLES=false
LOG_LEVEL="info"
PORT=8080
